DOCKER_BUILDKIT=0
CORRETTO=corretto
BUILD=build
COMPOSE_PROJECT_NAME=${CORRETTO}-${BUILD}
JDK=jdk
JTREG=jtreg
GTEST=googletest
JDK_BUILDER=${JDK}${BUILD}er
DOCKER_HUB_USER_AND_REPOSITORY=aashipov/openjdk-build
DUMMY_USER=dummy
DUMMY_UID=10001
